eureka.client.service-url.defaultZone=http://www.fangliang.site:7001/eureka/
spring.application.name=zuul-server
server.port=8080


#负载均衡
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#路由端点
#调试的时候，看网关请求的地址，以及 映射是否正确。网关请求有误时，可以通过此处排查错误。
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true