eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

spring.application.name=user-provider

#spring.zipkin.base-url=http://localhost:9411/
#²ÉÑù±ÈÀý1
#sleuth.sampler.rate=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080

spring.profiles.active=provider2