
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=90

spring.application.name=consumer

eureka.instance.metadata-map.dalao=malaoshihahaha


# 配置文件指定lb策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#ribbon脱离eureka，从本地去请求服务，或者指定调用的服务器
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:80,localhost:81
